<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RobloxCS.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.12.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0"/>
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

</Project>
