<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>RobloxCS.Luau</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.12.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0"/>
        <ProjectReference Include="..\RobloxCS.Shared\RobloxCS.Shared.csproj"/>
    </ItemGroup>

</Project>
