# Roblox-CS

./: .gitignore  LICENSE  README.md  RobloxCS.sln  nuget.config  roblox-cs.yml
RobloxCS/: Analyzer.cs  AssemblyInfo.cs  BaseGenerator.cs  Constants.cs  LuauGenerator.cs  README.md  RobloxCS.csproj  Transpiler.cs  TranspilerUtility.cs
RobloxCS.CLI/: AssemblyInfo.cs  ChangeAccumulator.cs  NewCommandOptions.cs  PluginWatchTargetBuilder.cs  Program.cs  RobloxCS.CLI.csproj  RuntimeSpecRunner.cs
RobloxCS.CLI/Templates/: TemplateManifestLoader.cs  TemplateScaffolder.cs  TemplateVerifier.cs
RobloxCS.Luau/: AstUtility.cs  BaseWriter.cs  FileCompilation.cs  LuauWriter.cs  Macros.cs  OccupiedIdentifiersStack.cs  Prerequisites.cs  RobloxCS.Luau.csproj  SymbolMetadataManager.cs
RobloxCS.Luau/AST/: AST.cs  AnonymousFunction.cs  Argument.cs  ArgumentList.cs  ArrayType.cs  Assignment.cs  AssignmentTarget.cs  AttributeList.cs  BaseVariable.cs  BinaryOperator.cs  Block.cs  Break.cs  BuiltInAttribute.cs  Call.cs  Comment.cs  Continue.cs  ElementAccess.cs  Expression.cs  ExpressionStatement.cs  FieldType.cs  For.cs  Function.cs  FunctionType.cs  GenericName.cs  IdentifierName.cs  If.cs  IfExpression.cs  IndexCall.cs  InterfaceType.cs  InterpolatedString.cs  Interpolation.cs  KeyOfCall.cs  Literal.cs  MappedType.cs  MemberAccess.cs  MultiLineComment.cs  MultipleVariable.cs  Name.cs  NoOp.cs  NoOpExpression.cs  (+23 more)
RobloxCS.Shared/: Analysis.cs  Config.cs  ConfigReader.cs  Constants.cs  FileUtility.cs  Logger.cs  MacroOptions.cs  ProcessUtility.cs  RobloxCS.Shared.csproj  RojoBuilder.cs  RojoReader.cs  RojoServerManager.cs  StandardUtility.cs
RobloxCS/Include/: RuntimeLib.luau
RobloxCS/Transformers/: BaseTransformer.cs  BuiltInTransformers.cs  MainTransformer.cs  UnityAliasTransformer.cs
RobloxCS/Transformers/Plugins/: TransformerPluginContracts.cs  TransformerPluginLoader.cs
RobloxCS/Transpiler/: CSharpTranspiler.cs  LoopInfo.cs  ScriptType.cs  SyntaxUtilities.cs  TranspilationContext.cs  TranspilerOptions.cs  TypeDeclarationScope.cs
RobloxCS/Transpiler/Builders/: ClassBuilder.cs  ConstructorBuilder.cs  DefaultValueBuilder.cs  ExpressionBuilder.cs  FieldBuilder.cs  FunctionBuilder.cs  GeneratorTransformer.cs  ObjectInitializerBuilder.cs  PropertyBuilder.cs  StatementBuilder.cs  StaticMemberBuilder.cs  VarBuilder.cs
RobloxCS/Transpiler/Builders/Declarations/: InterfaceDeclarationBuilder.cs  StructDeclarationBuilder.cs
RobloxCS/Transpiler/Lowering/: ExpressionLowerer.cs
RobloxCS/Transpiler/Nodes/: README.md  TransformContext.cs  TransformerRegistry.cs
RobloxCS/Transpiler/Nodes/Common/: ExpressionTransformer.cs  PatternAliasUtilities.cs  PatternConditionBuilder.cs  StatementTransformer.cs  StatementTransformerUtilities.cs
RobloxCS/Transpiler/Nodes/Declarations/: ClassDeclarationTransformer.cs  EnumDeclarationTransformer.cs  InterfaceDeclarationTransformer.cs  RecordDeclarationTransformer.cs  StructDeclarationTransformer.cs
RobloxCS/Transpiler/Nodes/Expressions/: ArrayCreationExpressionTransformer.cs  (+21 more)
RobloxCS/Transpiler/Scoping/: Scope.cs  SetterGuard.cs
(+313 files in other folders)
